# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = regression_model
skipsdist = True

basepython = python3.8
deps =
    numpy<1.19.0,>=1.18.1
    -rrequirements.txt


[testenv]
basepython = python3.8
deps =
    numpy<1.19.0,>=1.18.1
    -rrequirements.txt

install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python regression_model/train_pipeline.py
